<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--=============== CSS ===============-->
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        </style>
  
        <title>Personal Profile - Powered By Bedimcode</title>
    </head>
    <body class="gradient-bg min-h-screen flex items-center justify-center">
    <body>
        <div class="container">
            <div class="card">
                <div class="card__border">
                    <img src="assets/1723710402000.png" alt="card image" class="card__img">
                </div>

                <h3 class="card__name">屹雨InRaining</h3>
                <span class="card__profession">16岁，是猫猫，欢迎扩列！<br>如果QQ链接无法打开<br>可以通过QQ号加我<br>我的QQ：296598554</span>

                <div class="card__social" id="card-social">
                    <div class="card__social-control">
                        <!-- Toggle button -->
                        <div class="card__social-toggle" id="card-toggle">
                            <i class="ri-add-line"></i>
                        </div>
    
                        <span class="card__social-text">My social networks</span>
    
                        <!-- Card social -->
                        <ul class="card__social-list">
                            <a href="https://qm.qq.com/q/pHml0eWQyA" target="_blank" class="card__social-link">
                                <i class="ri-qq-line"></i>
                            </a>
    
                            <a href="https://b23.tv/Vo4SWFB" target="_blank" class="card__social-link">
                                <i class="ri-bilibili-line"></i>
                            </a>
    
                            <a href="mailto:staff@hln.asia" target="_blank" class="card__social-link">
                                <i class="ri-mail-line"></i>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>

